<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceInterfaces\ServiceInterfaces.csproj" />
    <ProjectReference Include="..\ViewModelInterfaces\ViewModelInterfaces.csproj" />
  </ItemGroup>

</Project>
