# UnoWebNavigationIssue

./: Directory.Build.props  Directory.Packages.props  README.md  UnoWebNavigationIssue.sln
ServiceInterfaces/: INavigationService.cs  ServiceInterfaces.csproj
ServicesX/: NavigationService.cs  ServicesX.csproj
UnoWebNavigationIssue/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UnoWebNavigationIssue.csproj  app.manifest
UnoWebNavigationIssue/Properties/: launchSettings.json
UnoWebNavigationIssue/Strings/en/: Resources.resw
UnoWebNavigationIssue/UnoWebNavigationIssue/: App.cs  AppResources.xaml  MainPage.xaml  MainPage.xaml.cs  UnoWebNavigationIssue.csproj
UnoWebNavigationIssue/UnoWebNavigationIssue.Base/: AppHead.xaml  AppHead.xaml.cs
UnoWebNavigationIssue/UnoWebNavigationIssue.Wasm/: LinkerConfig.xml  Program.cs  UnoWebNavigationIssue.Wasm.csproj  manifest.webmanifest
UnoWebNavigationIssue/UnoWebNavigationIssue.Wasm/Properties/: launchSettings.json
UnoWebNavigationIssue/UnoWebNavigationIssue.Wasm/WasmScripts/: AppManifest.js
UnoWebNavigationIssue/UnoWebNavigationIssue.Windows/: Package.appxmanifest  UnoWebNavigationIssue.Windows.csproj  app.manifest
UnoWebNavigationIssue/UnoWebNavigationIssue.Windows/Properties/: launchsettings.json
ViewModelInterfaces/: IMainViewModel.cs  ViewModelInterfaces.csproj
ViewModels/: MainViewModel.cs  ViewModels.csproj
